kmem_cache_alloc_trace
kmem_cache_alloc
kmem_cache_alloc_node_trace
kmem_cache_alloc_node
kzalloc
__kmalloc
strlen
strcmp
__kmalloc_track_caller
__kmalloc_node_track_caller
__kmalloc_node
tlb_remove_table_rcu
vmalloc
rcu_cblist_dequeue
init_pmd
init_pte
file_free_rcu
kaslr_early_init
__srcu_read_lock
__kernel_clock_gettime
__kernel_clock_getres
__kernel_gettimeofday
vdso_prepare
__set_tag_n
__set_tag_f
__set_tag_p
rcu_segcblist_extract_done_cbs
rcu_segcblist_insert_done_cbs
rcu_accelerate_cbs
rcu_core
rcu_sched_clock_irq
plist_add_priv
plist_del_priv
sock_alloc_inode
assoc_array_apply_edit
__flush_itimer_signals
__flush_itimer_signals_task
_raw_spin_lock
_raw_spin_unlock
mcmp
vprintk_func
vprintk_deferred
vprintk_store
vprintk_emit
__printk_safe_enter
__printk_safe_exit
early_init_dt_scan_chosen
obsolete_checksetup
unknown_bootoption
parse_args
parse_one
kernel_param_unlock
ext4_ind_map_blocks
ext4_get_branch
ext4_alloc_branch
ext4_ind_truncate
rhashtable_rehash_one
__rhashtable_insert_fast
__rhashtable_remove_fast_one
create_cache
percpu_ref_init
percpu_ref_exit
kvmalloc_node
kvfree
task_work_run
__update_blocked_fair
__insert_header
kmalloc_order
vsscanf
sscanf
child_wait_callback
preempt_schedule_notrace
__switch_to
__fsnotify_recalc_mask
get_futex_key
ptag_load
ptag_load_once
msg_print_text
kstrtoint
ppac_skip
init_feature_override
ppac_load
